# movieland

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: types.pb  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+169 more)
src/main/java/com/siatsenko/movieland/: AppConfiguration.java  Application.java  MovieApplication.java
src/main/java/com/siatsenko/movieland/config/: ApplicationConfig.java  InterceptorConfig.java  QueryConfig.java
src/main/java/com/siatsenko/movieland/controller/: AuthController.java  CountryController.java  GenreController.java  MovieController.java  ReviewController.java  TasksScheduler.java
src/main/java/com/siatsenko/movieland/dao/: CachedDao.java  CountryDao.java  GenreDao.java  MovieDao.java  ReportDao.java  ReportResultsDao.java  ReviewDao.java  UserDao.java
src/main/java/com/siatsenko/movieland/dao/jdbc/: CachedGenreDao.java  JbdcReportDao.java  JdbcCachedGenreDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/siatsenko/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieDetailRowMapper.java  MovieRowMapper.java  ReportMovieDetailRowMapper.java  ReportRowMapper.java  (+5 more)
src/main/java/com/siatsenko/movieland/dao/jpa/: JpaReportResultsDao.java
src/main/java/com/siatsenko/movieland/entity/: Country.java  Currency.java  Genre.java  LoginRequest.java  Movie.java  MovieRequest.java  RequestParameters.java  RequestParams.java  Review.java  ReviewRequest.java  Role.java  Session.java  SortType.java  User.java
src/main/java/com/siatsenko/movieland/entity/common/: Country.java  Currency.java  Genre.java  Movie.java  Review.java  Role.java  Session.java  SortType.java  User.java
src/main/java/com/siatsenko/movieland/entity/dto/: CommonDto.java  CountryDto.java  GenreDto.java  MovieDetailDto.java  MovieDto.java  ReviewDto.java  UserDto.java
src/main/java/com/siatsenko/movieland/entity/report/: Report.java  ReportDetail.java  ReportMovieDetail.java  ReportOutputType.java  ReportStatus.java  ReportType.java  ReportUserDetail.java
src/main/java/com/siatsenko/movieland/entity/request/: LoginRequest.java  MovieRequest.java  ReportRequest.java  RequestParameters.java  ReviewRequest.java
src/main/java/com/siatsenko/movieland/exception/: GlobalDefaultExceptionHandler.java  InsufficientPermissionsException.java  ReportServiceBusyException.java  UserAuthorisationException.java  UserAutorisationException.java  UserNotAuthorizedException.java
src/main/java/com/siatsenko/movieland/interceptor/: AuthInterceptor.java
src/main/java/com/siatsenko/movieland/listener/: PostContextRefresh.java  PostContextRefreshListener.java
src/main/java/com/siatsenko/movieland/service/: AuthService.java  CachedService.java  CountryService.java  CurrencyService.java  DtoService.java  EnrichmentService.java  GenreService.java  MovieService.java  ReportBuilderFactory.java  ReportBuilderService.java  ReportDataService.java  ReportSenderService.java  ReportService.java  ReportUploaderService.java  RequestParamsService.java  ReviewService.java  SlowService.java  UserService.java
src/main/java/com/siatsenko/movieland/service/impl/: CachedGenreService.java  CachedMovieService.java  DefaultAuthService.java  DefaultCountryService.java  DefaultCurrencyService.java  DefaultDtoService.java  DefaultEnrichmentService.java  DefaultGenreService.java  DefaultMovieRequestParamsService.java  DefaultMovieService.java  DefaultReviewService.java  DefaultSlowService.java  DefaultUserService.java  MovieServiceImpl.java  ParallelEnrichmentService.java
src/main/java/com/siatsenko/movieland/util/: RequestParams.java
src/main/java/com/siatsenko/movieland/web/: UserHandler.java
src/main/java/com/siatsenko/movieland/web/annotation/: ProtectedBy.java
src/main/java/com/siatsenko/movieland/web/controller/: AuthController.java  CacheStateController.java  CountryController.java  DebugController.java  GenreController.java  MovieController.java  ReportController.java  ReviewController.java
src/main/java/com/siatsenko/movieland/web/dto/: CacheMovieDto.java  CountryDto.java  GenreDto.java  LoginUserDto.java  MovieDetailDto.java  MovieDto.java  ReportDto.java  ReviewDto.java  UserDto.java
src/main/old/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/spring/: db-context.xml  query-context.xml  root-context.xml
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/siatsenko/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/siatsenko/movieland/dao/jdbc/: JdbcCountryDaoTest.java  JdbcGenreDaoTest.java  JdbcMovieDaoTest.java  JdbcReviewDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/siatsenko/movieland/entity/: SortTypeTest.java
src/test/java/com/siatsenko/movieland/service/impl/: CachedMovieServiceTest.java  DefaultCountryServiceTest.java  DefaultEnrichmentServiceTest.java  DefaultGenreServiceTest.java  ParallelEnrichmentServiceTest.java
src/test/java/com/siatsenko/movieland/util/: RequestParamsTest.java
src/test/java/com/siatsenko/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/db/: create-db.sql  fill-db.sql
src/test/resources/spring/: test-context.xml
(+22 files in other folders)
