# Configuration for Apache DBCP
dbcp2.driverClassName=org.postgresql.Driver
dbcp2.url=${JDBC_DATABASE_URL}
dbcp2.username=${JDBC_DATABASE_USERNAME}
dbcp2.password=${JDBC_DATABASE_PASSWORD}
dbcp2.defaultAutoCommit=true
dbcp2.minIdle=5
dbcp2.maxIdle=10
dbcp2.maxOpenPreparedStatements=100
# Count for random movies
random.count=3
# Configuration for logging
logging.console.encoder.pattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
logging.file.file=${logging.file.path}/movieland.log
logging.file.encoder.pattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.fileNamePattern=${logging.file.path}/archived/movieland-%d{yyyy-MM-dd}.log.%i
logging.file.maxFileSize=5MB
logging.file.maxHistory=10
logging.file.totalSizeCap=100MB

