# Configuration for Apache DBCP
dbcp2.driverClassName=org.postgresql.Driver
dbcp2.url=${JDBC_DATABASE_URL}
dbcp2.username=${JDBC_DATABASE_USERNAME}
dbcp2.password=${JDBC_DATABASE_PASSWORD}
dbcp2.defaultAutoCommit=true
dbcp2.minIdle=5
dbcp2.maxIdle=10
dbcp2.maxOpenPreparedStatements=100
# Count for random movies
random.count=3
